<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant </title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://kit.fontawesome.com/f39424fce1.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="banner">
        <img src="https://www.citypng.com/public/uploads/preview/-41603133143nmjvvcprnn.png?v=2023051008"  class="logo">
        <div class="banner-text">
            <p>A 5v5 character-based tactical shooter</p>
            <br><br><br>
            <h1>Valorant</h1>
            <div class="banner_button">
                <a href="#" ><span></span>PLAY FREE</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">ABOUT</a></li>
                <li><a href="#feature">AGENTS  </a></li>
                <li><a href="#service">MAPS</a></li>
                
            </ul>
        </nav>
    </div>

    <div id="menubtn">
            <img src="menu.png" id="menu">
    </div><br><br>
<section id="feature">
    <div class="title-text">
        <p>WE ARE VALORANT</p><br><br><br>
        <h1>DEFY THE LIMITS</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>YOUR AGENTS</h1>
            <div class="features-desc">
                <div class="features-icon">
                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                </div>
                <div class="features-text">
                    <p>More than guns and bullets, you'll choose an Agent armed with adaptive, swift, and lethal abilities that create opportunities to let your gunplay shine. No two Agents play alike, just as no two highlight reels will look the same.
                    </p>
                </div>
            </div>
             <h1>YOUR MAPS</h1>
            <div class="features-desc">
                <div class="features-icon">
                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                </div>
                <div class="features-text">
                    <p>FIGHT AROUND THE WORLD.
                        Each map is a playground to showcase your creative thinking. Purpose-built for team strategies, spectacular plays, and clutch moments. Make the play others will imitate for years to come.</p>
                </div>
            </div>
            
        </div>
        <div class="features-img">
            <img src="https://firstsportz.com/wp-content/uploads/2023/01/Brimstone-Breach-Sage-Raze-and-Reyna-1024x576.jpg" alt="">
        </div>
    </div>
</section>

<!--Service-->
 <section id="service">
    <div class="title-text">
        <p>CREATIVITY IS YOUR GREATEST WEAPON.</p><br><br><br>
        <h1>More than guns and bullets, you'll choose an Agent armed with adaptive, swift, and lethal abilities that create opportunities to let your gunplay shine. No two Agents play alike, just as no two highlight reels will look the same.
        </h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="https://cdn.oneesports.gg/cdn-data/2023/01/Valorant_Lotus_Episode6ActI_Map.jpg" alt="">        
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>LOTUS</h3>
                <hr>
                <p>In the lush forests of India, there is a place where plants, architecture, and technology work in harmony to amplify the energy of the sun. No, it’s not a modern sustainable energy lab, but an ancient ruin of the past.
                    Introducing Lotus, City of Flowers.</p>
            </div>

        </div>
        <div class="single-service">
            <img src="https://prod.assets.earlygamecdn.com/images/Valorant-Breeze-Ranked.png?transform=article_webp" alt="">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>BREEZE</h3>
                <hr>
                <p>Breeze is set on a tropical island somewhere in the Bermuda Triangle. It takes the form of an ancient fortress abandoned long ago. Outlined by the blue ocean and adorned by plantlife throughout, Breeze is VALORANT’s brightest and most colorful map. </p>
            </div>
        </div>
        <div class="single-service">
            <img src="https://cdn.mos.cms.futurecdn.net/Ayq8DJAnYzT6jSwPHdsDzF.jpg" alt="">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SPLIT</h3>
                <hr>
                <p>Split is one of the nine maps in VALORANT. Currently, it is one of seven in rotation for competitive and unrated. The map shows a city with a traditional side and a modern, business side to it, and it is 'split' between the two. Split is also the first map in VALORANT to use rope ascenders to reach higher ground.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="https://blitz-cdn.blitz.gg/blitz/val/maps/ascent/ascent-hero-new.jpeg" alt="">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>ASCENT</h3>
                <hr>
                <p>Ascent is a map set in Italy that features a large, open middle area that both teams can skirmish over.</p>
            </div>

        </div>
    </div>
 </section>
 <!--footter-->
<section class="footer">
</section>
<div class="social-links">
    <i class="fa-brands fa-twitter" style="color: #0351d8;"></i>
    <i class="fa-brands fa-youtube" style="color: #fa0000;"></i>
    <i class="fa-brands fa-instagram" style="color: #000000;"></i>
    <i class="fa-brands fa-facebook" style="color: #0659ea;"></i>
    <p>This is for academic  purposes only</p>
    <h1>Thank You</h1>

</div>
    <script>
        var menubtn = document.getElementById("menubtn")
        var sideNav= document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right="-250px";
            menubtn.onclick= function() {
                if ( sideNav.style.right=="-250px"){
                    sideNav.style.right="0";
                    menu.src ="cancel.png";
                }
                else{
                    sideNav.style.right="-250px";
                    menu.src ="menu.png";
                }
            }
            // All animations will take exactly 500ms
                var scroll = new SmoothScroll('a[href*="#"]', {
	                speed: 500,
	                speedAsDuration: true
});
    </script>
</body>
</html>