
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Noto+Serif&family=Nunito:wght@400;700&family=Poppins:wght@200&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Noto+Serif&family=Noto+Serif+Vithkuqi:wght@700&family=Nunito:wght@400;700&family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;

}


#banner{
    background-image:linear-gradient(#c6868600,#e33a3ad6),url(https://derivates.kicker.de/image/upload/w_1000,h_562,c_fill,g_auto:subject/w_1000,q_auto/v1/2021/12/13/8873a5e0-8d1f-43ca-8a2b-7ba5d9d45866.png);
    background-size:cover;
    background-position: center;
    height: 100vh;
}

section  img {
        mix-blend-mode:color-dodge;
}

.logo{
    width: 200px;
    position: absolute;
    top: 4%;
    left: 7%;
}

.banner-text{
            text-align: center;
            color: #fff;
            padding-top: 180px;

}

.banner-text h1{
    font-size: 130px;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Noto Serif', serif;
    font-family: 'Noto Serif Vithkuqi', serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
  

}

.banner-text p{
    font-size: 20px;
}

.banner_button{
    margin: 70px auto 0;
}

.banner_button a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: rgb(248, 248, 248);
    border: 1px solid white; 
    position: relative;
    z-index: 1;
    transition:  color 0.2s;
}

.banner_button a span {
    width:0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #ee5353;
    z-index: -1;
    transition: 0.2s;
}

.banner_button a:hover span {
    width: 100%;
}


.banner_button a:hover {
   color: black;
}

#sideNav{
    width: 200px;;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #e33a3ad6;
    transition: 0.5s ;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}


nav ul li{
    list-style: none;
    margin: 50px 20px;
}


nav ul li a { 
    list-style: none;
    color: #ffffff;
    text-decoration: none;
}

#menubtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}

/*-FEATURES -*/
#features{
    width: 100%;
    padding: 70px   0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;

}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #791919d0;
    font-weight: bold;
    position: relative;

    z-index: 1;
    display: inline-block;
}

.title-text h1{
    font-size: 50px;
}



.title-text p::after{
    content: ' ';
    width:50px ; 
    height: 35px;
    background: linear-gradient();
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;


}

.feature-box{
    width:80% ;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;

}

.features-img {
    flex-basis: 50%;
    margin: auto;
}



.features-img img{
    width:70% ;
    border-radius: 10px;
}

.features h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight:100 ;
    color: #000000d0;
}

.features-desc{
display: flex;
align-items: center;
margin-bottom: 40px;

}
